# PrayerTime

./: .gitignore  Bot.cs  Buttons.cs  Handlers.cs  PrayerTime.csproj  Program.cs
DTO/CurrentTime/: CurrentTime.cs
DTO/TimingsByLL/: Data.cs  Date.cs  Designation.cs  Gregorian.cs  Hijri.cs  Meta.cs  Method.cs  Month.cs  Offset.cs  Params.cs  Timings.cs  TimingsByLL.cs  Weekday.cs
Entity/: BotUser.cs
Model/: HttpResult.cs  PrayerTime.cs
Properties/: launchSettings.json
Services/: CurrentTimeService.cs  HttpClientService.cs  ICacheService.cs  IStorageService.cs  InternalStorageService.cs  Language.cs  TimingsByLLCache.cs  TimingsByLLService.cs
